<!DOCTYPE html>
<html>
<head>
    
    <base href="https://cvbuilder.me/">
<meta charset="UTF-8">
<meta name="viewport" content="width=1024">
<link rel="icon" type="image/png" href="/favicon-new.png">

    <title>رزومه حسین  ترکاشوند  </title>
<meta name="description" content="با بیش از ۱۰ سال تجربه در حوزه امور مالی ، مالیاتی و حسابداری، که با گذراندن دوره های تخصصی موفق به عضویت در جامعه مشاوران رسمی مالیاتی ایران و انجمن حسابداران خبره ایران شده ام . و مسلط به قوانین کار ، بیمه و تامین اجتماعی ،  تجارت ، مالیاتهای مستقیم ، ارزش افزوده و سامانه مودیان می باشم.&#xD;&#xA;مشاور رسمی مالیاتی در جهت ارتقا فرهنگ مالیاتی مودی و متخصص در اموری همچون سامانه مودیان و پایانه فروشگاهی ، تهیه انواع اظهارنامه مالیاتی و تحریر لوایح هیات های حل اختلاف مالیاتی می باشم.&#xD;&#xA;تخصص من در ارزیابی ریسک‌های مالی و مالیاتی و پیشنهاد راهکارهای بهبود آن‌ها است." accesskey="">

    <link rel="canonical" href="https://cvbuilder.me/resume/fa/4e14a5a2-4662-471c-b265-f29cb00dcb0b">


    <meta name="robots" content="noindex, nofollow">

<link href="/css/Fonts.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/fontawesome5.6.3/css/all.min.css" />


<link href="/css/DefaultResume-RTL.css?v=x29duYQkdPMZRC_ZE4F_g7updBSRvSEVUuCuFLNsTI8" rel="stylesheet">



    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/less/dist/less.min.js"></script>


<script>
    var fromApp  = 'False'==='True';
</script>



    <link href="/css/Template/Template36-RTL.css?v=0g581nTXRw-6UAFbSnIHBeAC2BzgF0lgbiR2DNy3M7s" rel="stylesheet" />
    <script>
        var options = {
            templateId: 53,
            newVars: {
  "@main_font_size": "23px",
  "@main_color": "#ffd738",
  "@base_vertical_space": "15px",
  "@font_name": "IRANSans"
},
            templateName: "Template36"
        };
    </script>
</head>
<body>
    

<style>
    body, html {
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
</style>



    <link href="/css/credit-header.css?v=8E_nvcWZSOwQeObjGvSEykg_3q-pU_m3Dwv3WXrrJdY" rel="stylesheet" />
      






<script>

    function changeTemplate(el) {
        if (el.value) {
            location.href = el.value;
        }
    }

    $(function () {
        setTimeout(function () {
            setInterval(function () {
                var button = document.querySelector('.tools-menu-purchase a');
                if (button) {
                    button.classList.remove('sheen-effect');
                    setTimeout(function () {
                        button.classList.add('sheen-effect');
                    }, 500)
                }
            }, 4000)
        }, 2000)

        if (screen.width <= 768) {
            window.document.body.classList.add('mobile-version');
        }
    })



</script>

    <div class="container">
        <div class="head-overlay"><span></span></div>
        <div class="row" style="height:100%">
            <div class="smbox col-narrow sortable-cv-items">
                <div class="user-image not-drag" style="background-image:url(&#x27;/Files/User_Photo/77814261-c5ff-40ed-a1f8-7c53aad8ea38/oqUUTmJGHEeyZfKcsA3LCw-996.jpg&#x27;)"></div>


                <div class="infoo not-drag">
                   
                    <div class="infoo info" data-section="Contact">
    <div class="infoo-head">
        <label>اطلاعات تماس</label>
    </div>

            <div class="contact-item contact__email">
                <span>
                    <i class="fa fa-envelope"></i>
                </span>
                <span>ایمیل:</span>
                <span>
                    <a href="mailto:hossein.torkashvand@iran.ir">hossein.torkashvand@iran.ir</a>
                </span>
            </div>
    <div class="contact-item contact__mobile">
                <span>
                    <i class="fa fa-mobile-alt"></i>
                </span>
                <span>موبایل:</span>
                                           <span style="unicode-bidi:embed" dir="ltr">(&#x2B;۹۸)۹۱۲۲۶۸۰۴۲۳</span>
    </div>
            <div class="contact-item contact__city">
                <span>
                    <i class="fas fa-map-marker"></i>
                </span>
                <span>آدرس:</span>
                <span>البرز، کرج</span>
            </div>
</div>
                </div>

    <div class="property-item skill__list" data-section="Skill">
        <div class="property-item_head">
            <span>
                <i class="fa fa-lightbulb"></i>
            </span>

            <label>
                مهارت‌ها
            </label>

        </div>
        <div class="property-item_body">
            <div class="bar-progress item-row w0">
                <ul class="history">
                        <li class="skill-item">
                            <span>
                                <label>مدیریت اجرایی </label>
                                    <label class="grade">
                                        <small>100%</small>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                    </label>
                            </span>
                        </li>
                        <li class="skill-item">
                            <span>
                                <label>مدریت مالی و حسابداری </label>
                                    <label class="grade">
                                        <small>100%</small>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                    </label>
                            </span>
                        </li>
                        <li class="skill-item">
                            <span>
                                <label>مشاور مالیاتی </label>
                                    <label class="grade">
                                        <small>100%</small>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                            <i class=tik></i>
                                    </label>
                            </span>
                        </li>
                </ul>

            </div>
            <div class="circle-progress">
                <div class="circle-progress__item">
                    <ul class="history">
                            <li>
                                <div class="c100 p100 small">
                                    <span>100%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">مدیریت اجرایی</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p100 small">
                                    <span>100%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">مدریت مالی و حسابداری</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p100 small">
                                    <span>100%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">مشاور مالیاتی</div>
                                </div>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="property-item language__list" data-section="Language">
        <div class="property-item_head">
            <span>
                <i class="fa fa-globe-americas"></i>
            </span>
            <label>
                زبان
            </label>
        </div>
        <div class="property-item_body">
            <div class="item-row w4">
                <ul class="history">
                            <li class="language-presentation-stars ">
                                <h2 class="subtitle language-item ">
                                    انگلیسی
                                </h2>

                                    <span>
                                        <label>مهارت خواندن</label>
                                        <label class="grade">
                                            
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>

                                        </label>
                                    </span>
                                    <span>
                                        <label>مهارت نوشتن</label>
                                        <label class="grade">
                                            
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i ><span id="freelancer" class="far fa-star"></span></i>

                                        </label>
                                    </span>
                                    <span>

                                        <label>مهارت گفتاری</label>
                                        <label class="grade">
                                            
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i ><span id="freelancer" class="far fa-star"></span></i>
        <i ><span id="freelancer" class="far fa-star"></span></i>

                                        </label>
                                    </span>
                                    <span>

                                        <label>مهارت شنیداری</label>
                                        <label class="grade">
                                            
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i class=tik><span id="freelancer" class="far fa-star"></span></i>
        <i ><span id="freelancer" class="far fa-star"></span></i>

                                        </label>
                                    </span>
                            </li>
                </ul>

            </div>
            <div class="circle-progress">
                <div class="circle-progress__item">
                    <ul class="history">
                            <li>
                                <h2 class="subtitle language-item  graphical">
                                    انگلیسی


                                </h2>

                                        <div class="c100 p100 small">
                                            <span>100%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                            <div class="circle-progress__title">مهارت خواندن</div>
                                        </div>
                                        <div class="c100 p60 small">
                                            <span>60%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                            <div class="circle-progress__title">مهارت گفتاری</div>
                                        </div>
                                        <div class="c100 p80 small">
                                            <span>80%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                            <div class="circle-progress__title">مهارت نوشتن</div>
                                        </div>
                                        <div class="c100 p80 small">
                                            <span>80%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                            <div class="circle-progress__title">مهارت شنیداری</div>
                                        </div>

                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="property-item social__list" data-section="SocialNet">
        <div class="property-item_head">
            <span>
                <i class="fa fa-globe"></i>
            </span>
            <label>
                دسترسی سریع
            </label>
        </div>
        <div class="property-item_body">
            <div class="item-row w0">
                <ul class="history">
                        <li>
                            <span>
                                <label>
                                    <i class="fab fa-telegram"></i>
                                    <i>Telegram</i>
                                </label>
                                    <label dir="ltr"><a rel="nofollow noreferrer" class="social-link" href="https://t.me/Wh" target="_blank">Wh</a></label>

                            </span>
                        </li>
                </ul>

            </div>
        </div>
    </div>




            </div>
            <div class="lgbox col-wide sortable-cv-items">
                <article style="height:250px">
                     <h1 class="not-drag">حسین  ترکاشوند </h1>
                    <h2 class="job-title not-drag">امور مالی و مالیاتی</h2>
                <div class="other-infos not-drag">
    
            <div class="basic__birthday">
                <span>متولد:</span>
                        <span>۱۳۵۸/۹/۱</span>                        
            </div>

            <div class="basic__marital">
                <span>وضعیت تأهل:</span>
                <span>متأهل</span>
            </div>

            <div class="basic__military">
                <span>وضعیت سربازی:</span>
                <span>پایان خدمت</span>
            </div>
    
</div>
                </article>
               


    <div class="property-item basic__about" data-section="About">
        <div class="property-item_head">            
            <span>
                <i class="fa fa-user"></i>
            </span>
            <label>توضیحات</label>            
        </div>
        <div class="property-item_body">
            <p class="about-us">با بیش از ۱۰ سال تجربه در حوزه امور مالی ، مالیاتی و حسابداری، که با گذراندن دوره های تخصصی موفق به عضویت در جامعه مشاوران رسمی مالیاتی ایران و انجمن حسابداران خبره ایران شده ام.و مسلط به قوانین کار ، بیمه و تامین اجتماعی ،  تجارت ، مالیاتهای مستقیم ، ارزش افزوده و سامانه مودیان می باشم.&#xD;&#xA;مشاور رسمی مالیاتی در جهت ارتقا فرهنگ مالیاتی مودی و متخصص در اموری همچون سامانه مودیان و پایانه فروشگاهی ، تهیه انواع اظهارنامه مالیاتی و تحریر لوایح هیات های حل اختلاف مالیاتی می باشم.&#xD;&#xA;تخصص من در ارزیابی ریسک‌های مالی و مالیاتی و پیشنهاد راهکارهای بهبود آن‌ها است.</p>                
        </div>
    </div>

    <div class="property-item education__list" data-section="Education">
        <div class="property-item_head">
            <span>
                <i class="fa fa-graduation-cap"></i>
            </span>
            <label>
                سوابق تحصیلی
            </label>

        </div>
        <div class="property-item_body">
            <ul class="history multi-line">
                    <li class="">
                        <h2 class="subtitle">
                            کارشناسی ارشد 
                            مدیریت اجرایی
                        </h2>
                        <h3 class="subtitle"></h3>
                                <h3 class="subtitle">موسسه/دانشگاه: دانشگاه پیام نور استان تهران – مرکز شهریار <label>آزاد</label></h3>
                            <h3 class="subtitle full-address">تهران</h3>
                    </li>
                    <li class="">
                        <h2 class="subtitle">
                            کارشناسی 
                            مدیریت دولتی
                        </h2>
                        <h3 class="subtitle"></h3>
                                <h3 class="subtitle">موسسه/دانشگاه: دانشگاه پیام نور استان البرز – مرکز کرج <label>پیام نور</label></h3>
                            <h3 class="subtitle full-address">البرز، کرج</h3>
                    </li>
            </ul>
        </div>
    </div>

    <div class="property-item experience__list" data-section="Experience">
        <div class="property-item_head">
            <span>
                <i class="fa fa-toolbox"></i>
            </span>
            <label>
                سوابق شغلی
            </label>
        </div>
        <div class="property-item_body">
            <ul class="history multi-line">
                        <li class="4198128 has-date">
                            <h2 class="subtitle" >مشاور رسمی مالیاتی</h2>
                                <h3 class="subtitle" >
                                    بخش خصوصی
                                </h3>

                                <h3 class="subtitle full-address">تهران</h3>

                                <label class="date">۱۳۹۸ - اکنون</label>
                        </li>
                        <li class="4198116 has-date">
                            <h2 class="subtitle" >حسابدار معاونت مالی</h2>
                                <h3 class="subtitle" >
                                    سایپا
                                </h3>

                                <h3 class="subtitle full-address">تهران</h3>

                                <label class="date">۱۳۸۰ - اکنون</label>
                        </li>
            </ul>
        </div>
    </div>

    <div class="property-item certificate__list" data-section="Certificate">
        <div class="property-item_head">
            <span>
                <i class="fa fa-tasks"></i>
            </span>
            <label>
                عضویت
            </label>

        </div>
        <div class="property-item_body">
            <ul class="history one-line">
                    <li class="has-date">
                        <h2 class="subtitle bidirectional">عضو جامعه مشاوران رسمی مالیاتی ایران </h2>
                        <h3 class="subtitle"></h3>
                            <label class="date">مرداد ۱۴۰۲</label>

                            <p class="project-link">
                                لینک مرتبط : <a rel="nofollow noreferrer" href="http://www.iactc.ir" target="_blank">www.iactc.ir</a>
                            </p>
                    </li>
                    <li class="has-date">
                        <h2 class="subtitle bidirectional">عضو انجمن حسابداران خبره ایران</h2>
                        <h3 class="subtitle"></h3>
                            <label class="date">تیر ۱۴۰۱</label>

                            <p class="project-link">
                                لینک مرتبط : <a rel="nofollow noreferrer" href="http://www.iica.ir" target="_blank">www.iica.ir</a>
                            </p>
                    </li>
            </ul>
        </div>
    </div>












            </div>
        </div>
    </div>
    

<style>
    .page-watermark {
        left: calc(50% - 350px);
        display: none;
        position: absolute;
        font-size: 96px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        opacity: 0.5;
        font-weight: bold;
        color: #969696;
        z-index: 0;
    }
</style>



<script>
    function fullHeight(measure) {

        var height = document.querySelector(".container").offsetHeight - document.querySelector(".container").clientHeight;

        var colwide = document.querySelector(".col-wide");
        var colnarrow = document.querySelector(".col-narrow");
        var oneColLayout = document.querySelector(".one-col-layout");
        var head = document.querySelector(".contact-info");

        if (oneColLayout != null) {
            if (measure) {
                var colWideMeasuredHeight = measureHeight('.one-col-layout');
                height += colWideMeasuredHeight;
            }
            else {
                height += oneColLayout.offsetHeight;
            }
        }
        else {
            if (measure) {
                var colNarrowMeasuredHeight = measureHeight('.col-narrow');
                var colWideMeasuredHeight = measureHeight('.col-wide');

                if (colWideMeasuredHeight > colNarrowMeasuredHeight) {
                    height += colWideMeasuredHeight;
                } else {
                    height += colNarrowMeasuredHeight;
                }
            }
            else {

                if (colwide.offsetHeight > colnarrow.offsetHeight) {
                    height += colwide.offsetHeight;
                } else {
                    height += colnarrow.offsetHeight;
                }
            }
        }

        if (head != null && !measure) {
            if (!head.parentNode.classList.contains("col-wide") &&
                !head.parentNode.classList.contains("col-narrow") &&
                !head.parentNode.classList.contains("one-col-layout")) {

                height += head.offsetHeight;
            }
        }



        var px_to_mm_factor = 3.7795275591;
        var A4PageHeight = 297;

        var height_mm = height / px_to_mm_factor;

        height_mm = Math.ceil(height_mm / A4PageHeight) * A4PageHeight - 1;

        var pages = Math.ceil(height_mm / A4PageHeight);

       if('False'=='True'){
            document.body.classList.add("in-snapshot");
            webHeightAdjust()
        }
        else{
             if('False'=='True'){
                document.body.classList.add("in-simple");
                document.querySelector(".container").style.height = height_mm + 0.5 + "mm";
            }
            else{
                document.querySelector(".container").style.height =  height_mm + 0.5 + "mm";
            }
        }
       

        $('div.page-indicator,div.page-watermark').remove();

        for (var i = 0; i < pages; i++) {
            var top = i * 297;
            $('<div data-page="' + (i + 1) + '" class="page-indicator"></div>').appendTo('.container').css({ top: top + 'mm' });
        top += 135;
$('<div data-count="' + (i + 1) + '" class="page-watermark">CVBUILDER.ME</div>').appendTo('.container').css({ top: top + 'mm', display: 'block' });             }

    };
    function measureHeight(selector) {

        const lastChild = document.querySelector(selector).lastElementChild;
        if (!lastChild)
            return 0;

        var padding = parseInt(window.getComputedStyle(document.querySelector(selector), null).getPropertyValue('padding-top')) + parseInt(window.getComputedStyle(document.querySelector(selector), null).getPropertyValue('padding-bottom'));
        var height = padding;
        $(selector).children().each(function () {
            var elem_style = this.currentStyle || window.getComputedStyle(this);
            height += this.offsetHeight + parseInt(elem_style.marginBottom) + parseInt(elem_style.marginTop);
        })
        // console.log({ offsetHeight:lastChild.offsetHeight + lastChild.offsetTop, height });

        return lastChild.offsetHeight + lastChild.offsetTop;
        return height;
    }
    function webHeightAdjust() {
        var height = document.querySelector(".container").offsetHeight;
        var colwide = document.querySelector(".col-wide");
        var colnarrow = document.querySelector(".col-narrow");
        var oneColLayout = document.querySelector(".one-col-layout");
        var head = document.querySelector(".contact-info");
        if (oneColLayout != null) {
            height = oneColLayout.offsetHeight;
        }
        else {
            if (colwide.offsetHeight > colnarrow.offsetHeight) {
                height = colwide.offsetHeight;
            } else {
                height = colnarrow.offsetHeight;
            }
        }
        if (head != null) height += head.offsetHeight;

        document.querySelector(".container").style.height = (height + 50) + "px";
    }

    options.culture = 'fa';
    options.successMessage = 'با موفقیت ذخیره شد';
    options.errorMessage = 'اشکال در ذخیره اطلاعات';
</script>
    <style>
        .container {
            box-shadow: 0 0 6px -2px #000;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 50px;
            min-height: 297mm;
        }
    </style>
        <script src="/js/template-release.js?v=C7TP8DNqWtpMtX4XZSpgTl0vDBXNBkXEgJw1HiAJyxo"></script>
    <script>
        window.onload = function () {
            setTimeout(function () {
                webHeightAdjust();
            }, 800);
        }
    </script>




    <!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>
